/*
  This file was automatically generated by ac_to_gl from
  data produced by AC3D.
  DO NOT MODIFY THIS FILE!
  Instead modify ac_to_gl.cxx which did the generation
*/

#ifdef WIN32
#include <windows.h>
#endif
#include <stdio.h>
#include <stdlib.h>
#include <GL/gl.h>


#ifndef TRUE
#define TRUE  1
#define FALSE 0
#endif

static GLuint materials_base ;  /* The base display list ident for materials */
static GLuint *texture_name ;   /* The texture names */
static void (*load_texture)(char *) ; /* A pointer to a function that can load texture maps */


/* Initialise display lists for each material */

static void create_materials ( int num )
{
  materials_base = glGenLists ( num ) ;

  /* Material #0 [Not Named]*/
  glNewList ( 0 + materials_base, GL_COMPILE ) ;
  {
    GLfloat rgb [ 4 ] ;
    rgb[0]=0.200000f; rgb[1]=0.200000f; rgb[2]=0.200000f; rgb[3]=1.000000f;
    glMaterialfv ( GL_FRONT_AND_BACK, GL_AMBIENT, rgb ) ;
    rgb[0]=1.000000f; rgb[1]=1.000000f; rgb[2]=1.000000f; rgb[3]=1.000000f;
    glMaterialfv ( GL_FRONT_AND_BACK, GL_DIFFUSE, rgb ) ;
    rgb[0]=0.500000f; rgb[1]=0.500000f; rgb[2]=0.500000f; rgb[3]=1.000000f;
    glMaterialfv ( GL_FRONT_AND_BACK, GL_SPECULAR, rgb ) ;
    rgb[0]=0.000000f; rgb[1]=0.000000f; rgb[2]=0.000000f; rgb[3]=1.000000f;
    glMaterialfv ( GL_FRONT_AND_BACK, GL_EMISSION, rgb ) ;
    glMaterialf  ( GL_FRONT_AND_BACK, GL_SHININESS, 10.0f ) ;
  }
  glEndList () ;

  /* Material #1 [Not Named]*/
  glNewList ( 1 + materials_base, GL_COMPILE ) ;
  {
    GLfloat rgb [ 4 ] ;
    rgb[0]=0.200000f; rgb[1]=0.200000f; rgb[2]=0.200000f; rgb[3]=1.000000f;
    glMaterialfv ( GL_FRONT_AND_BACK, GL_AMBIENT, rgb ) ;
    rgb[0]=1.000000f; rgb[1]=0.466667f; rgb[2]=0.000000f; rgb[3]=1.000000f;
    glMaterialfv ( GL_FRONT_AND_BACK, GL_DIFFUSE, rgb ) ;
    rgb[0]=0.500000f; rgb[1]=0.500000f; rgb[2]=0.500000f; rgb[3]=1.000000f;
    glMaterialfv ( GL_FRONT_AND_BACK, GL_SPECULAR, rgb ) ;
    rgb[0]=0.000000f; rgb[1]=0.000000f; rgb[2]=0.000000f; rgb[3]=1.000000f;
    glMaterialfv ( GL_FRONT_AND_BACK, GL_EMISSION, rgb ) ;
    glMaterialf  ( GL_FRONT_AND_BACK, GL_SHININESS, 10.0f ) ;
  }
  glEndList () ;
}

static void draw_objects ()
{
  /* WORLD Object */
  glPushMatrix () ;
  /* POLY  Object */
  glPushMatrix () ;
  /* name 'Folly' */
  glBindTexture ( GL_TEXTURE_2D, texture_name [ 0 ] ) ; /* "ice.rgb" */

  static float vtab_1 [ 396 ] =
  {
    -0.100000f, 0.000000f, -0.740000f,  /* V0 */
    -0.100000f, 0.347830f, -0.740000f,  /* V1 */
    -0.850555f, 0.347830f, -0.370000f,  /* V2 */
    -0.850555f, 0.000000f, -0.370000f,  /* V3 */
    0.650555f, 0.000000f, -0.370000f,  /* V4 */
    0.650555f, 0.347830f, -0.370000f,  /* V5 */
    -1.976390f, 0.000000f, -0.925000f,  /* V6 */
    -1.976390f, 0.347830f, -0.925000f,  /* V7 */
    -0.100000f, 0.347830f, -1.850000f,  /* V8 */
    -0.100000f, 0.000000f, -1.850000f,  /* V9 */
    1.776390f, 0.347830f, -0.925000f,  /* V10 */
    1.776390f, 0.000000f, -0.925000f,  /* V11 */
    -0.850555f, 0.347830f, 0.370000f,  /* V12 */
    -0.850555f, 0.000000f, 0.370000f,  /* V13 */
    -1.976390f, 0.000000f, 0.925000f,  /* V14 */
    -1.976390f, 0.347830f, 0.925000f,  /* V15 */
    -0.100000f, 0.347830f, 0.740000f,  /* V16 */
    -0.100000f, 0.000000f, 0.740000f,  /* V17 */
    -0.100000f, 0.000000f, 1.850000f,  /* V18 */
    -0.100000f, 0.347830f, 1.850000f,  /* V19 */
    0.650555f, 0.347830f, 0.370000f,  /* V20 */
    0.650555f, 0.000000f, 0.370000f,  /* V21 */
    1.776390f, 0.000000f, 0.925000f,  /* V22 */
    1.776390f, 0.347830f, 0.925000f,  /* V23 */
    -1.508330f, 2.260870f, -0.579785f,  /* V24 */
    -1.725000f, 0.347830f, -0.579785f,  /* V25 */
    -1.508330f, 0.347830f, -0.579785f,  /* V26 */
    -1.725000f, 2.260870f, -0.579785f,  /* V27 */
    -1.833330f, 0.347830f, -0.740000f,  /* V28 */
    -1.833330f, 2.260870f, -0.740000f,  /* V29 */
    -1.725000f, 0.347830f, -0.900215f,  /* V30 */
    -1.725000f, 2.260870f, -0.900215f,  /* V31 */
    -1.508330f, 0.347830f, -0.900215f,  /* V32 */
    -1.508330f, 2.260870f, -0.900215f,  /* V33 */
    -1.400000f, 0.347830f, -0.740000f,  /* V34 */
    -1.400000f, 2.260870f, -0.740000f,  /* V35 */
    -1.508330f, 2.260870f, 0.900215f,  /* V36 */
    -1.725000f, 0.347830f, 0.900215f,  /* V37 */
    -1.508330f, 0.347830f, 0.900215f,  /* V38 */
    -1.725000f, 2.260870f, 0.900215f,  /* V39 */
    -1.833330f, 0.347830f, 0.740000f,  /* V40 */
    -1.833330f, 2.260870f, 0.740000f,  /* V41 */
    -1.725000f, 0.347830f, 0.579785f,  /* V42 */
    -1.725000f, 2.260870f, 0.579785f,  /* V43 */
    -1.508330f, 0.347830f, 0.579785f,  /* V44 */
    -1.508330f, 2.260870f, 0.579785f,  /* V45 */
    -1.400000f, 0.347830f, 0.740000f,  /* V46 */
    -1.400000f, 2.260870f, 0.740000f,  /* V47 */
    0.008333f, 2.260870f, 1.640210f,  /* V48 */
    -0.208333f, 0.347830f, 1.640210f,  /* V49 */
    0.008333f, 0.347830f, 1.640210f,  /* V50 */
    -0.208333f, 2.260870f, 1.640210f,  /* V51 */
    -0.316666f, 0.347830f, 1.480000f,  /* V52 */
    -0.316666f, 2.260870f, 1.480000f,  /* V53 */
    -0.208333f, 0.347830f, 1.319790f,  /* V54 */
    -0.208333f, 2.260870f, 1.319790f,  /* V55 */
    0.008333f, 0.347830f, 1.319790f,  /* V56 */
    0.008333f, 2.260870f, 1.319790f,  /* V57 */
    0.116666f, 0.347830f, 1.480000f,  /* V58 */
    0.116666f, 2.260870f, 1.480000f,  /* V59 */
    1.525000f, 2.260870f, 0.900215f,  /* V60 */
    1.308330f, 0.347830f, 0.900215f,  /* V61 */
    1.525000f, 0.347830f, 0.900215f,  /* V62 */
    1.308330f, 2.260870f, 0.900215f,  /* V63 */
    1.200000f, 0.347830f, 0.740000f,  /* V64 */
    1.200000f, 2.260870f, 0.740000f,  /* V65 */
    1.308330f, 0.347830f, 0.579785f,  /* V66 */
    1.308330f, 2.260870f, 0.579785f,  /* V67 */
    1.525000f, 0.347830f, 0.579785f,  /* V68 */
    1.525000f, 2.260870f, 0.579785f,  /* V69 */
    1.633330f, 0.347830f, 0.740000f,  /* V70 */
    1.633330f, 2.260870f, 0.740000f,  /* V71 */
    1.525000f, 2.260870f, -0.579785f,  /* V72 */
    1.308330f, 0.347830f, -0.579785f,  /* V73 */
    1.525000f, 0.347830f, -0.579785f,  /* V74 */
    1.308330f, 2.260870f, -0.579785f,  /* V75 */
    1.200000f, 0.347830f, -0.740000f,  /* V76 */
    1.200000f, 2.260870f, -0.740000f,  /* V77 */
    1.308330f, 0.347830f, -0.900215f,  /* V78 */
    1.308330f, 2.260870f, -0.900215f,  /* V79 */
    1.525000f, 0.347830f, -0.900215f,  /* V80 */
    1.525000f, 2.260870f, -0.900215f,  /* V81 */
    1.633330f, 0.347830f, -0.740000f,  /* V82 */
    1.633330f, 2.260870f, -0.740000f,  /* V83 */
    0.008333f, 2.260870f, -1.319790f,  /* V84 */
    -0.208334f, 0.347830f, -1.319790f,  /* V85 */
    0.008333f, 0.347830f, -1.319790f,  /* V86 */
    -0.208334f, 2.260870f, -1.319790f,  /* V87 */
    -0.316667f, 0.347830f, -1.480000f,  /* V88 */
    -0.316667f, 2.260870f, -1.480000f,  /* V89 */
    -0.208334f, 0.347830f, -1.640220f,  /* V90 */
    -0.208334f, 2.260870f, -1.640220f,  /* V91 */
    0.008333f, 0.347830f, -1.640220f,  /* V92 */
    0.008333f, 2.260870f, -1.640220f,  /* V93 */
    0.116666f, 0.347830f, -1.480000f,  /* V94 */
    0.116666f, 2.260870f, -1.480000f,  /* V95 */
    -0.100000f, 3.503110f, -0.185000f,  /* V96 */
    -0.287639f, 3.503110f, -0.092500f,  /* V97 */
    -0.100000f, 4.000000f, -0.000000f,  /* V98 */
    -0.287639f, 3.503110f, 0.092500f,  /* V99 */
    -0.100000f, 3.503110f, 0.185000f,  /* V100 */
    0.087639f, 3.503110f, 0.092500f,  /* V101 */
    0.087639f, 3.503110f, -0.092500f,  /* V102 */
    -0.100000f, 2.260870f, -1.850000f,  /* V103 */
    -1.976390f, 2.260870f, -0.925000f,  /* V104 */
    -1.601110f, 2.881990f, -0.740000f,  /* V105 */
    -0.100000f, 2.881990f, -1.480000f,  /* V106 */
    -1.038190f, 3.254660f, -0.462500f,  /* V107 */
    -0.100000f, 3.254660f, -0.925000f,  /* V108 */
    -1.976390f, 2.260870f, 0.925000f,  /* V109 */
    -1.601110f, 2.881990f, 0.740000f,  /* V110 */
    -1.038190f, 3.254660f, 0.462500f,  /* V111 */
    -0.100000f, 2.260870f, 1.850000f,  /* V112 */
    -0.100000f, 2.881990f, 1.480000f,  /* V113 */
    -0.100000f, 3.254660f, 0.925000f,  /* V114 */
    1.776390f, 2.260870f, 0.925000f,  /* V115 */
    1.401110f, 2.881990f, 0.740000f,  /* V116 */
    0.838195f, 3.254660f, 0.462500f,  /* V117 */
    1.776390f, 2.260870f, -0.925000f,  /* V118 */
    1.401110f, 2.881990f, -0.740000f,  /* V119 */
    0.838195f, 3.254660f, -0.462500f,  /* V120 */
    1.850000f, 2.260870f, -0.925000f,  /* V121 */
    1.850000f, 2.260870f, 0.925000f,  /* V122 */
    -0.100000f, 2.260870f, 1.850000f,  /* V123 */
    -2.050000f, 2.260870f, 0.925000f,  /* V124 */
    -2.050000f, 2.260870f, -0.925000f,  /* V125 */
    -0.950000f, 0.000000f, -0.450000f,  /* V126 */
    -0.150000f, 0.000000f, -0.850000f,  /* V127 */
    0.750000f, 0.000000f, -0.450000f,  /* V128 */
    0.750000f, 0.000000f, 0.350000f,  /* V129 */
    -0.050000f, 0.000000f, 0.850000f,  /* V130 */
    -0.950000f, 0.000000f, 0.350000f,  /* V131 */
  } ;

  glCallList ( 1 + materials_base ) ; /* Material #1 */
  glEnable ( GL_TEXTURE_2D ) ;
  glEnable ( GL_CULL_FACE ) ;
  glEnable ( GL_LIGHTING ) ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.442161f, -0.000000f, 0.896936f ) ;
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 0 ] ) ) ; /* V0 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 3 ] ) ) ; /* V1 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 6 ] ) ) ; /* V2 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.442161f, 0.000000f, 0.896936f ) ;
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 0 ] ) ) ; /* V0 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 6 ] ) ) ; /* V2 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 9 ] ) ) ; /* V3 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.442161f, 0.000000f, 0.896936f ) ;
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 12 ] ) ) ; /* V4 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 15 ] ) ) ; /* V5 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 3 ] ) ) ; /* V1 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.442161f, 0.000000f, 0.896936f ) ;
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 12 ] ) ) ; /* V4 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 3 ] ) ) ; /* V1 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 0 ] ) ) ; /* V0 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.442161f, 0.000000f, -0.896936f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 18 ] ) ) ; /* V6 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 21 ] ) ) ; /* V7 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 24 ] ) ) ; /* V8 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.442161f, 0.000000f, -0.896936f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 18 ] ) ) ; /* V6 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 24 ] ) ) ; /* V8 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 27 ] ) ) ; /* V9 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.442161f, 0.000000f, -0.896936f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 27 ] ) ) ; /* V9 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 24 ] ) ) ; /* V8 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 30 ] ) ) ; /* V10 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.442161f, 0.000000f, -0.896936f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 27 ] ) ) ; /* V9 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 30 ] ) ) ; /* V10 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 33 ] ) ) ; /* V11 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 1.000000f, 0.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 9 ] ) ) ; /* V3 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 6 ] ) ) ; /* V2 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 36 ] ) ) ; /* V12 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 1.000000f, 0.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 9 ] ) ) ; /* V3 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 36 ] ) ) ; /* V12 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 39 ] ) ) ; /* V13 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -1.000000f, 0.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 42 ] ) ) ; /* V14 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 45 ] ) ) ; /* V15 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 21 ] ) ) ; /* V7 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -1.000000f, 0.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 42 ] ) ) ; /* V14 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 21 ] ) ) ; /* V7 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 18 ] ) ) ; /* V6 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.442161f, 0.000000f, -0.896936f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 39 ] ) ) ; /* V13 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 36 ] ) ) ; /* V12 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 48 ] ) ) ; /* V16 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.442161f, -0.000000f, -0.896936f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 39 ] ) ) ; /* V13 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 48 ] ) ) ; /* V16 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 51 ] ) ) ; /* V17 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.442161f, 0.000000f, 0.896936f ) ;
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 54 ] ) ) ; /* V18 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 57 ] ) ) ; /* V19 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 45 ] ) ) ; /* V15 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.442161f, 0.000000f, 0.896936f ) ;
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 54 ] ) ) ; /* V18 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 45 ] ) ) ; /* V15 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 42 ] ) ) ; /* V14 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.442161f, 0.000000f, -0.896936f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 51 ] ) ) ; /* V17 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 48 ] ) ) ; /* V16 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 60 ] ) ) ; /* V20 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.442161f, 0.000000f, -0.896936f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 51 ] ) ) ; /* V17 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 60 ] ) ) ; /* V20 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 63 ] ) ) ; /* V21 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.442161f, -0.000000f, 0.896936f ) ;
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 66 ] ) ) ; /* V22 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 69 ] ) ) ; /* V23 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 57 ] ) ) ; /* V19 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.442161f, 0.000000f, 0.896936f ) ;
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 66 ] ) ) ; /* V22 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 57 ] ) ) ; /* V19 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 54 ] ) ) ; /* V18 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -1.000000f, 0.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 63 ] ) ) ; /* V21 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 60 ] ) ) ; /* V20 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 15 ] ) ) ; /* V5 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -1.000000f, 0.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 63 ] ) ) ; /* V21 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 15 ] ) ) ; /* V5 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 12 ] ) ) ; /* V4 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 1.000000f, 0.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 33 ] ) ) ; /* V11 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 30 ] ) ) ; /* V10 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 69 ] ) ) ; /* V23 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 1.000000f, 0.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 33 ] ) ) ; /* V11 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 69 ] ) ) ; /* V23 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 66 ] ) ) ; /* V22 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.500000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 24 ] ) ) ; /* V8 */
  glTexCoord2f ( 0.018875f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 21 ] ) ) ; /* V7 */
  glTexCoord2f ( 0.307550f, 0.400000f ) ;
  glVertex3fv ( & ( vtab_1 [ 6 ] ) ) ; /* V2 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, -0.000000f ) ;
  glTexCoord2f ( 0.500000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 24 ] ) ) ; /* V8 */
  glTexCoord2f ( 0.307550f, 0.400000f ) ;
  glVertex3fv ( & ( vtab_1 [ 6 ] ) ) ; /* V2 */
  glTexCoord2f ( 0.500000f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 3 ] ) ) ; /* V1 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.981125f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 30 ] ) ) ; /* V10 */
  glTexCoord2f ( 0.500000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 24 ] ) ) ; /* V8 */
  glTexCoord2f ( 0.500000f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 3 ] ) ) ; /* V1 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.981125f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 30 ] ) ) ; /* V10 */
  glTexCoord2f ( 0.500000f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 3 ] ) ) ; /* V1 */
  glTexCoord2f ( 0.692450f, 0.400000f ) ;
  glVertex3fv ( & ( vtab_1 [ 15 ] ) ) ; /* V5 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.018875f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 21 ] ) ) ; /* V7 */
  glTexCoord2f ( 0.018875f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 45 ] ) ) ; /* V15 */
  glTexCoord2f ( 0.307550f, 0.600000f ) ;
  glVertex3fv ( & ( vtab_1 [ 36 ] ) ) ; /* V12 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.018875f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 21 ] ) ) ; /* V7 */
  glTexCoord2f ( 0.307550f, 0.600000f ) ;
  glVertex3fv ( & ( vtab_1 [ 36 ] ) ) ; /* V12 */
  glTexCoord2f ( 0.307550f, 0.400000f ) ;
  glVertex3fv ( & ( vtab_1 [ 6 ] ) ) ; /* V2 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.018875f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 45 ] ) ) ; /* V15 */
  glTexCoord2f ( 0.500000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 57 ] ) ) ; /* V19 */
  glTexCoord2f ( 0.500000f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 48 ] ) ) ; /* V16 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.018875f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 45 ] ) ) ; /* V15 */
  glTexCoord2f ( 0.500000f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 48 ] ) ) ; /* V16 */
  glTexCoord2f ( 0.307550f, 0.600000f ) ;
  glVertex3fv ( & ( vtab_1 [ 36 ] ) ) ; /* V12 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.500000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 57 ] ) ) ; /* V19 */
  glTexCoord2f ( 0.981125f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 69 ] ) ) ; /* V23 */
  glTexCoord2f ( 0.692450f, 0.600000f ) ;
  glVertex3fv ( & ( vtab_1 [ 60 ] ) ) ; /* V20 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.500000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 57 ] ) ) ; /* V19 */
  glTexCoord2f ( 0.692450f, 0.600000f ) ;
  glVertex3fv ( & ( vtab_1 [ 60 ] ) ) ; /* V20 */
  glTexCoord2f ( 0.500000f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 48 ] ) ) ; /* V16 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.981125f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 69 ] ) ) ; /* V23 */
  glTexCoord2f ( 0.981125f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 30 ] ) ) ; /* V10 */
  glTexCoord2f ( 0.692450f, 0.400000f ) ;
  glVertex3fv ( & ( vtab_1 [ 15 ] ) ) ; /* V5 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.981125f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 69 ] ) ) ; /* V23 */
  glTexCoord2f ( 0.692450f, 0.400000f ) ;
  glVertex3fv ( & ( vtab_1 [ 15 ] ) ) ; /* V5 */
  glTexCoord2f ( 0.692450f, 0.600000f ) ;
  glVertex3fv ( & ( vtab_1 [ 60 ] ) ) ; /* V20 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 72 ] ) ) ; /* V24 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 75 ] ) ) ; /* V25 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 78 ] ) ) ; /* V26 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 72 ] ) ) ; /* V24 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 81 ] ) ) ; /* V27 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 75 ] ) ) ; /* V25 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 81 ] ) ) ; /* V27 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 84 ] ) ) ; /* V28 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 75 ] ) ) ; /* V25 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 81 ] ) ) ; /* V27 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 87 ] ) ) ; /* V29 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 84 ] ) ) ; /* V28 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, -0.000000f, -0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 87 ] ) ) ; /* V29 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 90 ] ) ) ; /* V30 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 84 ] ) ) ; /* V28 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, -0.000000f, -0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 87 ] ) ) ; /* V29 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 93 ] ) ) ; /* V31 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 90 ] ) ) ; /* V30 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 93 ] ) ) ; /* V31 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 96 ] ) ) ; /* V32 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 90 ] ) ) ; /* V30 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 93 ] ) ) ; /* V31 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 99 ] ) ) ; /* V33 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 96 ] ) ) ; /* V32 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, -0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 99 ] ) ) ; /* V33 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 102 ] ) ) ; /* V34 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 96 ] ) ) ; /* V32 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, -0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 99 ] ) ) ; /* V33 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 105 ] ) ) ; /* V35 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 102 ] ) ) ; /* V34 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 105 ] ) ) ; /* V35 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 78 ] ) ) ; /* V26 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 102 ] ) ) ; /* V34 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, -0.000000f, 0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 105 ] ) ) ; /* V35 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 72 ] ) ) ; /* V24 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 78 ] ) ) ; /* V26 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 108 ] ) ) ; /* V36 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 111 ] ) ) ; /* V37 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 114 ] ) ) ; /* V38 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 108 ] ) ) ; /* V36 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 117 ] ) ) ; /* V39 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 111 ] ) ) ; /* V37 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 117 ] ) ) ; /* V39 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 120 ] ) ) ; /* V40 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 111 ] ) ) ; /* V37 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 117 ] ) ) ; /* V39 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 123 ] ) ) ; /* V41 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 120 ] ) ) ; /* V40 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, -0.000000f, -0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 123 ] ) ) ; /* V41 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 126 ] ) ) ; /* V42 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 120 ] ) ) ; /* V40 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, -0.000000f, -0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 123 ] ) ) ; /* V41 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 129 ] ) ) ; /* V43 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 126 ] ) ) ; /* V42 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 129 ] ) ) ; /* V43 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 132 ] ) ) ; /* V44 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 126 ] ) ) ; /* V42 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 129 ] ) ) ; /* V43 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 135 ] ) ) ; /* V45 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 132 ] ) ) ; /* V44 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, -0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 135 ] ) ) ; /* V45 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 138 ] ) ) ; /* V46 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 132 ] ) ) ; /* V44 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, -0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 135 ] ) ) ; /* V45 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 141 ] ) ) ; /* V47 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 138 ] ) ) ; /* V46 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 141 ] ) ) ; /* V47 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 114 ] ) ) ; /* V38 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 138 ] ) ) ; /* V46 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, -0.000000f, 0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 141 ] ) ) ; /* V47 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 108 ] ) ) ; /* V36 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 114 ] ) ) ; /* V38 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 144 ] ) ) ; /* V48 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 147 ] ) ) ; /* V49 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 150 ] ) ) ; /* V50 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 144 ] ) ) ; /* V48 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 153 ] ) ) ; /* V51 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 147 ] ) ) ; /* V49 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828390f, 0.000000f, 0.560152f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 153 ] ) ) ; /* V51 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 156 ] ) ) ; /* V52 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 147 ] ) ) ; /* V49 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828390f, 0.000000f, 0.560152f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 153 ] ) ) ; /* V51 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 159 ] ) ) ; /* V53 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 156 ] ) ) ; /* V52 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828390f, -0.000000f, -0.560152f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 159 ] ) ) ; /* V53 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 162 ] ) ) ; /* V54 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 156 ] ) ) ; /* V52 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828390f, 0.000000f, -0.560152f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 159 ] ) ) ; /* V53 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 165 ] ) ) ; /* V55 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 162 ] ) ) ; /* V54 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 165 ] ) ) ; /* V55 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 168 ] ) ) ; /* V56 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 162 ] ) ) ; /* V54 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 165 ] ) ) ; /* V55 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 171 ] ) ) ; /* V57 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 168 ] ) ) ; /* V56 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828390f, 0.000000f, -0.560152f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 171 ] ) ) ; /* V57 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 174 ] ) ) ; /* V58 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 168 ] ) ) ; /* V56 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828390f, -0.000000f, -0.560152f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 171 ] ) ) ; /* V57 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 177 ] ) ) ; /* V59 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 174 ] ) ) ; /* V58 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828390f, 0.000000f, 0.560152f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 177 ] ) ) ; /* V59 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 150 ] ) ) ; /* V50 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 174 ] ) ) ; /* V58 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828390f, 0.000000f, 0.560152f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 177 ] ) ) ; /* V59 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 144 ] ) ) ; /* V48 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 150 ] ) ) ; /* V50 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 180 ] ) ) ; /* V60 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 183 ] ) ) ; /* V61 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 186 ] ) ) ; /* V62 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 180 ] ) ) ; /* V60 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 189 ] ) ) ; /* V63 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 183 ] ) ) ; /* V61 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 189 ] ) ) ; /* V63 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 192 ] ) ) ; /* V64 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 183 ] ) ) ; /* V61 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 189 ] ) ) ; /* V63 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 195 ] ) ) ; /* V65 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 192 ] ) ) ; /* V64 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, -0.000000f, -0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 195 ] ) ) ; /* V65 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 198 ] ) ) ; /* V66 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 192 ] ) ) ; /* V64 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, -0.000000f, -0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 195 ] ) ) ; /* V65 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 201 ] ) ) ; /* V67 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 198 ] ) ) ; /* V66 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 201 ] ) ) ; /* V67 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 204 ] ) ) ; /* V68 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 198 ] ) ) ; /* V66 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 201 ] ) ) ; /* V67 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 207 ] ) ) ; /* V69 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 204 ] ) ) ; /* V68 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, -0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 207 ] ) ) ; /* V69 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 210 ] ) ) ; /* V70 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 204 ] ) ) ; /* V68 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, -0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 207 ] ) ) ; /* V69 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 213 ] ) ) ; /* V71 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 210 ] ) ) ; /* V70 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 213 ] ) ) ; /* V71 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 186 ] ) ) ; /* V62 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 210 ] ) ) ; /* V70 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, -0.000000f, 0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 213 ] ) ) ; /* V71 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 180 ] ) ) ; /* V60 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 186 ] ) ) ; /* V62 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 216 ] ) ) ; /* V72 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 219 ] ) ) ; /* V73 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 222 ] ) ) ; /* V74 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 216 ] ) ) ; /* V72 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 225 ] ) ) ; /* V75 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 219 ] ) ) ; /* V73 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 225 ] ) ) ; /* V75 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 228 ] ) ) ; /* V76 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 219 ] ) ) ; /* V73 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 225 ] ) ) ; /* V75 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 231 ] ) ) ; /* V77 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 228 ] ) ) ; /* V76 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, -0.000000f, -0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 231 ] ) ) ; /* V77 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 234 ] ) ) ; /* V78 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 228 ] ) ) ; /* V76 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828405f, -0.000000f, -0.560129f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 231 ] ) ) ; /* V77 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 237 ] ) ) ; /* V79 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 234 ] ) ) ; /* V78 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 237 ] ) ) ; /* V79 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 240 ] ) ) ; /* V80 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 234 ] ) ) ; /* V78 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 237 ] ) ) ; /* V79 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 243 ] ) ) ; /* V81 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 240 ] ) ) ; /* V80 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, -0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 243 ] ) ) ; /* V81 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 246 ] ) ) ; /* V82 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 240 ] ) ) ; /* V80 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, -0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 243 ] ) ) ; /* V81 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 249 ] ) ) ; /* V83 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 246 ] ) ) ; /* V82 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, 0.000000f, 0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 249 ] ) ) ; /* V83 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 222 ] ) ) ; /* V74 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 246 ] ) ) ; /* V82 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828405f, -0.000000f, 0.560129f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 249 ] ) ) ; /* V83 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 216 ] ) ) ; /* V72 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 222 ] ) ) ; /* V74 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 252 ] ) ) ; /* V84 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 255 ] ) ) ; /* V85 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 258 ] ) ) ; /* V86 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, 1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 252 ] ) ) ; /* V84 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 261 ] ) ) ; /* V87 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 255 ] ) ) ; /* V85 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828390f, 0.000000f, 0.560152f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 261 ] ) ) ; /* V87 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 264 ] ) ) ; /* V88 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 255 ] ) ) ; /* V85 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828390f, 0.000000f, 0.560152f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 261 ] ) ) ; /* V87 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 267 ] ) ) ; /* V89 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 264 ] ) ) ; /* V88 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828406f, -0.000000f, -0.560128f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 267 ] ) ) ; /* V89 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 270 ] ) ) ; /* V90 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 264 ] ) ) ; /* V88 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.828406f, 0.000000f, -0.560128f ) ;
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 267 ] ) ) ; /* V89 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 273 ] ) ) ; /* V91 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 270 ] ) ) ; /* V90 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 273 ] ) ) ; /* V91 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 276 ] ) ) ; /* V92 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 270 ] ) ) ; /* V90 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 0.000000f, -1.000000f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 273 ] ) ) ; /* V91 */
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 279 ] ) ) ; /* V93 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 276 ] ) ) ; /* V92 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828406f, 0.000000f, -0.560128f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 279 ] ) ) ; /* V93 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 282 ] ) ) ; /* V94 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 276 ] ) ) ; /* V92 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828406f, 0.000000f, -0.560128f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 279 ] ) ) ; /* V93 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 285 ] ) ) ; /* V95 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 282 ] ) ) ; /* V94 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828390f, 0.000000f, 0.560152f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 285 ] ) ) ; /* V95 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 258 ] ) ) ; /* V86 */
  glTexCoord2f ( 0.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 282 ] ) ) ; /* V94 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.828390f, 0.000000f, 0.560152f ) ;
  glTexCoord2f ( 0.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 285 ] ) ) ; /* V95 */
  glTexCoord2f ( 1.000000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 252 ] ) ) ; /* V84 */
  glTexCoord2f ( 1.000000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 258 ] ) ) ; /* V86 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.419394f, 0.316748f, -0.850752f ) ;
  glTexCoord2f ( 0.500000f, 0.450000f ) ;
  glVertex3fv ( & ( vtab_1 [ 288 ] ) ) ; /* V96 */
  glTexCoord2f ( 0.451887f, 0.475000f ) ;
  glVertex3fv ( & ( vtab_1 [ 291 ] ) ) ; /* V97 */
  glTexCoord2f ( 0.500000f, 0.500000f ) ;
  glVertex3fv ( & ( vtab_1 [ 294 ] ) ) ; /* V98 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.935519f, 0.353277f, 0.000000f ) ;
  glTexCoord2f ( 0.451887f, 0.475000f ) ;
  glVertex3fv ( & ( vtab_1 [ 291 ] ) ) ; /* V97 */
  glTexCoord2f ( 0.451887f, 0.525000f ) ;
  glVertex3fv ( & ( vtab_1 [ 297 ] ) ) ; /* V99 */
  glTexCoord2f ( 0.500000f, 0.500000f ) ;
  glVertex3fv ( & ( vtab_1 [ 294 ] ) ) ; /* V98 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.419394f, 0.316748f, 0.850752f ) ;
  glTexCoord2f ( 0.451887f, 0.525000f ) ;
  glVertex3fv ( & ( vtab_1 [ 297 ] ) ) ; /* V99 */
  glTexCoord2f ( 0.500000f, 0.550000f ) ;
  glVertex3fv ( & ( vtab_1 [ 300 ] ) ) ; /* V100 */
  glTexCoord2f ( 0.500000f, 0.500000f ) ;
  glVertex3fv ( & ( vtab_1 [ 294 ] ) ) ; /* V98 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.419394f, 0.316748f, 0.850752f ) ;
  glTexCoord2f ( 0.500000f, 0.550000f ) ;
  glVertex3fv ( & ( vtab_1 [ 300 ] ) ) ; /* V100 */
  glTexCoord2f ( 0.548113f, 0.525000f ) ;
  glVertex3fv ( & ( vtab_1 [ 303 ] ) ) ; /* V101 */
  glTexCoord2f ( 0.500000f, 0.500000f ) ;
  glVertex3fv ( & ( vtab_1 [ 294 ] ) ) ; /* V98 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.935519f, 0.353277f, 0.000000f ) ;
  glTexCoord2f ( 0.548113f, 0.525000f ) ;
  glVertex3fv ( & ( vtab_1 [ 303 ] ) ) ; /* V101 */
  glTexCoord2f ( 0.548113f, 0.475000f ) ;
  glVertex3fv ( & ( vtab_1 [ 306 ] ) ) ; /* V102 */
  glTexCoord2f ( 0.500000f, 0.500000f ) ;
  glVertex3fv ( & ( vtab_1 [ 294 ] ) ) ; /* V98 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.419394f, 0.316748f, -0.850752f ) ;
  glTexCoord2f ( 0.548113f, 0.475000f ) ;
  glVertex3fv ( & ( vtab_1 [ 306 ] ) ) ; /* V102 */
  glTexCoord2f ( 0.500000f, 0.450000f ) ;
  glVertex3fv ( & ( vtab_1 [ 288 ] ) ) ; /* V96 */
  glTexCoord2f ( 0.500000f, 0.500000f ) ;
  glVertex3fv ( & ( vtab_1 [ 294 ] ) ) ; /* V98 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.389984f, 0.471255f, -0.791095f ) ;
  glTexCoord2f ( 0.500000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 309 ] ) ) ; /* V103 */
  glTexCoord2f ( 0.018875f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 312 ] ) ) ; /* V104 */
  glTexCoord2f ( 0.115100f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 315 ] ) ) ; /* V105 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.389985f, 0.471254f, -0.791095f ) ;
  glTexCoord2f ( 0.500000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 309 ] ) ) ; /* V103 */
  glTexCoord2f ( 0.115100f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 315 ] ) ) ; /* V105 */
  glTexCoord2f ( 0.500000f, 0.100000f ) ;
  glVertex3fv ( & ( vtab_1 [ 318 ] ) ) ; /* V106 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.264987f, 0.800525f, -0.537533f ) ;
  glTexCoord2f ( 0.500000f, 0.100000f ) ;
  glVertex3fv ( & ( vtab_1 [ 318 ] ) ) ; /* V106 */
  glTexCoord2f ( 0.115100f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 315 ] ) ) ; /* V105 */
  glTexCoord2f ( 0.259437f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 321 ] ) ) ; /* V107 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.264988f, 0.800524f, -0.537534f ) ;
  glTexCoord2f ( 0.500000f, 0.100000f ) ;
  glVertex3fv ( & ( vtab_1 [ 318 ] ) ) ; /* V106 */
  glTexCoord2f ( 0.259437f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 321 ] ) ) ; /* V107 */
  glTexCoord2f ( 0.500000f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 324 ] ) ) ; /* V108 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.155008f, 0.936537f, -0.314436f ) ;
  glTexCoord2f ( 0.500000f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 324 ] ) ) ; /* V108 */
  glTexCoord2f ( 0.259437f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 321 ] ) ) ; /* V107 */
  glTexCoord2f ( 0.451887f, 0.475000f ) ;
  glVertex3fv ( & ( vtab_1 [ 291 ] ) ) ; /* V97 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.155007f, 0.936538f, -0.314436f ) ;
  glTexCoord2f ( 0.500000f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 324 ] ) ) ; /* V108 */
  glTexCoord2f ( 0.451887f, 0.475000f ) ;
  glVertex3fv ( & ( vtab_1 [ 291 ] ) ) ; /* V97 */
  glTexCoord2f ( 0.500000f, 0.450000f ) ;
  glVertex3fv ( & ( vtab_1 [ 288 ] ) ) ; /* V96 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.855903f, 0.517136f, 0.000000f ) ;
  glTexCoord2f ( 0.018875f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 312 ] ) ) ; /* V104 */
  glTexCoord2f ( 0.018875f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 327 ] ) ) ; /* V109 */
  glTexCoord2f ( 0.115100f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 330 ] ) ) ; /* V110 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.855903f, 0.517136f, 0.000000f ) ;
  glTexCoord2f ( 0.018875f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 312 ] ) ) ; /* V104 */
  glTexCoord2f ( 0.115100f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 330 ] ) ) ; /* V110 */
  glTexCoord2f ( 0.115100f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 315 ] ) ) ; /* V105 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.552021f, 0.833830f, 0.000000f ) ;
  glTexCoord2f ( 0.115100f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 315 ] ) ) ; /* V105 */
  glTexCoord2f ( 0.115100f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 330 ] ) ) ; /* V110 */
  glTexCoord2f ( 0.259437f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 333 ] ) ) ; /* V111 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.552021f, 0.833830f, 0.000000f ) ;
  glTexCoord2f ( 0.115100f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 315 ] ) ) ; /* V105 */
  glTexCoord2f ( 0.259437f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 333 ] ) ) ; /* V111 */
  glTexCoord2f ( 0.259437f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 321 ] ) ) ; /* V107 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.314254f, 0.949339f, 0.000000f ) ;
  glTexCoord2f ( 0.259437f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 321 ] ) ) ; /* V107 */
  glTexCoord2f ( 0.259437f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 333 ] ) ) ; /* V111 */
  glTexCoord2f ( 0.451887f, 0.525000f ) ;
  glVertex3fv ( & ( vtab_1 [ 297 ] ) ) ; /* V99 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.314254f, 0.949339f, -0.000000f ) ;
  glTexCoord2f ( 0.259437f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 321 ] ) ) ; /* V107 */
  glTexCoord2f ( 0.451887f, 0.525000f ) ;
  glVertex3fv ( & ( vtab_1 [ 297 ] ) ) ; /* V99 */
  glTexCoord2f ( 0.451887f, 0.475000f ) ;
  glVertex3fv ( & ( vtab_1 [ 291 ] ) ) ; /* V97 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.389985f, 0.471254f, 0.791095f ) ;
  glTexCoord2f ( 0.018875f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 327 ] ) ) ; /* V109 */
  glTexCoord2f ( 0.500000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 336 ] ) ) ; /* V112 */
  glTexCoord2f ( 0.500000f, 0.900000f ) ;
  glVertex3fv ( & ( vtab_1 [ 339 ] ) ) ; /* V113 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.389985f, 0.471255f, 0.791095f ) ;
  glTexCoord2f ( 0.018875f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 327 ] ) ) ; /* V109 */
  glTexCoord2f ( 0.500000f, 0.900000f ) ;
  glVertex3fv ( & ( vtab_1 [ 339 ] ) ) ; /* V113 */
  glTexCoord2f ( 0.115100f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 330 ] ) ) ; /* V110 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.264987f, 0.800524f, 0.537534f ) ;
  glTexCoord2f ( 0.115100f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 330 ] ) ) ; /* V110 */
  glTexCoord2f ( 0.500000f, 0.900000f ) ;
  glVertex3fv ( & ( vtab_1 [ 339 ] ) ) ; /* V113 */
  glTexCoord2f ( 0.500000f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 342 ] ) ) ; /* V114 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.264987f, 0.800526f, 0.537532f ) ;
  glTexCoord2f ( 0.115100f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 330 ] ) ) ; /* V110 */
  glTexCoord2f ( 0.500000f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 342 ] ) ) ; /* V114 */
  glTexCoord2f ( 0.259437f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 333 ] ) ) ; /* V111 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.155008f, 0.936538f, 0.314436f ) ;
  glTexCoord2f ( 0.259437f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 333 ] ) ) ; /* V111 */
  glTexCoord2f ( 0.500000f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 342 ] ) ) ; /* V114 */
  glTexCoord2f ( 0.500000f, 0.550000f ) ;
  glVertex3fv ( & ( vtab_1 [ 300 ] ) ) ; /* V100 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.155007f, 0.936537f, 0.314437f ) ;
  glTexCoord2f ( 0.259437f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 333 ] ) ) ; /* V111 */
  glTexCoord2f ( 0.500000f, 0.550000f ) ;
  glVertex3fv ( & ( vtab_1 [ 300 ] ) ) ; /* V100 */
  glTexCoord2f ( 0.451887f, 0.525000f ) ;
  glVertex3fv ( & ( vtab_1 [ 297 ] ) ) ; /* V99 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.389984f, 0.471255f, 0.791095f ) ;
  glTexCoord2f ( 0.500000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 336 ] ) ) ; /* V112 */
  glTexCoord2f ( 0.981125f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 345 ] ) ) ; /* V115 */
  glTexCoord2f ( 0.884900f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 348 ] ) ) ; /* V116 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.389985f, 0.471254f, 0.791095f ) ;
  glTexCoord2f ( 0.500000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 336 ] ) ) ; /* V112 */
  glTexCoord2f ( 0.884900f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 348 ] ) ) ; /* V116 */
  glTexCoord2f ( 0.500000f, 0.900000f ) ;
  glVertex3fv ( & ( vtab_1 [ 339 ] ) ) ; /* V113 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.264987f, 0.800524f, 0.537534f ) ;
  glTexCoord2f ( 0.500000f, 0.900000f ) ;
  glVertex3fv ( & ( vtab_1 [ 339 ] ) ) ; /* V113 */
  glTexCoord2f ( 0.884900f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 348 ] ) ) ; /* V116 */
  glTexCoord2f ( 0.740563f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 351 ] ) ) ; /* V117 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.264987f, 0.800524f, 0.537534f ) ;
  glTexCoord2f ( 0.500000f, 0.900000f ) ;
  glVertex3fv ( & ( vtab_1 [ 339 ] ) ) ; /* V113 */
  glTexCoord2f ( 0.740563f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 351 ] ) ) ; /* V117 */
  glTexCoord2f ( 0.500000f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 342 ] ) ) ; /* V114 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.155007f, 0.936538f, 0.314436f ) ;
  glTexCoord2f ( 0.500000f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 342 ] ) ) ; /* V114 */
  glTexCoord2f ( 0.740563f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 351 ] ) ) ; /* V117 */
  glTexCoord2f ( 0.548113f, 0.525000f ) ;
  glVertex3fv ( & ( vtab_1 [ 303 ] ) ) ; /* V101 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.155007f, 0.936538f, 0.314436f ) ;
  glTexCoord2f ( 0.500000f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 342 ] ) ) ; /* V114 */
  glTexCoord2f ( 0.548113f, 0.525000f ) ;
  glVertex3fv ( & ( vtab_1 [ 303 ] ) ) ; /* V101 */
  glTexCoord2f ( 0.500000f, 0.550000f ) ;
  glVertex3fv ( & ( vtab_1 [ 300 ] ) ) ; /* V100 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.855903f, 0.517136f, 0.000000f ) ;
  glTexCoord2f ( 0.981125f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 345 ] ) ) ; /* V115 */
  glTexCoord2f ( 0.981125f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 354 ] ) ) ; /* V118 */
  glTexCoord2f ( 0.884900f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 357 ] ) ) ; /* V119 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.855903f, 0.517136f, 0.000000f ) ;
  glTexCoord2f ( 0.981125f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 345 ] ) ) ; /* V115 */
  glTexCoord2f ( 0.884900f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 357 ] ) ) ; /* V119 */
  glTexCoord2f ( 0.884900f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 348 ] ) ) ; /* V116 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.552024f, 0.833828f, 0.000000f ) ;
  glTexCoord2f ( 0.884900f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 348 ] ) ) ; /* V116 */
  glTexCoord2f ( 0.884900f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 357 ] ) ) ; /* V119 */
  glTexCoord2f ( 0.740563f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 360 ] ) ) ; /* V120 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.552024f, 0.833828f, -0.000000f ) ;
  glTexCoord2f ( 0.884900f, 0.700000f ) ;
  glVertex3fv ( & ( vtab_1 [ 348 ] ) ) ; /* V116 */
  glTexCoord2f ( 0.740563f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 360 ] ) ) ; /* V120 */
  glTexCoord2f ( 0.740563f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 351 ] ) ) ; /* V117 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.314252f, 0.949340f, 0.000000f ) ;
  glTexCoord2f ( 0.740563f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 351 ] ) ) ; /* V117 */
  glTexCoord2f ( 0.740563f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 360 ] ) ) ; /* V120 */
  glTexCoord2f ( 0.548113f, 0.475000f ) ;
  glVertex3fv ( & ( vtab_1 [ 306 ] ) ) ; /* V102 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.314252f, 0.949340f, 0.000000f ) ;
  glTexCoord2f ( 0.740563f, 0.625000f ) ;
  glVertex3fv ( & ( vtab_1 [ 351 ] ) ) ; /* V117 */
  glTexCoord2f ( 0.548113f, 0.475000f ) ;
  glVertex3fv ( & ( vtab_1 [ 306 ] ) ) ; /* V102 */
  glTexCoord2f ( 0.548113f, 0.525000f ) ;
  glVertex3fv ( & ( vtab_1 [ 303 ] ) ) ; /* V101 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.389985f, 0.471254f, -0.791095f ) ;
  glTexCoord2f ( 0.981125f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 354 ] ) ) ; /* V118 */
  glTexCoord2f ( 0.500000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 309 ] ) ) ; /* V103 */
  glTexCoord2f ( 0.500000f, 0.100000f ) ;
  glVertex3fv ( & ( vtab_1 [ 318 ] ) ) ; /* V106 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.389985f, 0.471255f, -0.791095f ) ;
  glTexCoord2f ( 0.981125f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 354 ] ) ) ; /* V118 */
  glTexCoord2f ( 0.500000f, 0.100000f ) ;
  glVertex3fv ( & ( vtab_1 [ 318 ] ) ) ; /* V106 */
  glTexCoord2f ( 0.884900f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 357 ] ) ) ; /* V119 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.264987f, 0.800524f, -0.537534f ) ;
  glTexCoord2f ( 0.884900f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 357 ] ) ) ; /* V119 */
  glTexCoord2f ( 0.500000f, 0.100000f ) ;
  glVertex3fv ( & ( vtab_1 [ 318 ] ) ) ; /* V106 */
  glTexCoord2f ( 0.500000f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 324 ] ) ) ; /* V108 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.264987f, 0.800524f, -0.537535f ) ;
  glTexCoord2f ( 0.884900f, 0.300000f ) ;
  glVertex3fv ( & ( vtab_1 [ 357 ] ) ) ; /* V119 */
  glTexCoord2f ( 0.500000f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 324 ] ) ) ; /* V108 */
  glTexCoord2f ( 0.740563f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 360 ] ) ) ; /* V120 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.155007f, 0.936538f, -0.314436f ) ;
  glTexCoord2f ( 0.740563f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 360 ] ) ) ; /* V120 */
  glTexCoord2f ( 0.500000f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 324 ] ) ) ; /* V108 */
  glTexCoord2f ( 0.500000f, 0.450000f ) ;
  glVertex3fv ( & ( vtab_1 [ 288 ] ) ) ; /* V96 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.155007f, 0.936538f, -0.314436f ) ;
  glTexCoord2f ( 0.740563f, 0.375000f ) ;
  glVertex3fv ( & ( vtab_1 [ 360 ] ) ) ; /* V120 */
  glTexCoord2f ( 0.500000f, 0.450000f ) ;
  glVertex3fv ( & ( vtab_1 [ 288 ] ) ) ; /* V96 */
  glTexCoord2f ( 0.548113f, 0.475000f ) ;
  glVertex3fv ( & ( vtab_1 [ 306 ] ) ) ; /* V102 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, -1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.500000f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 309 ] ) ) ; /* V103 */
  glTexCoord2f ( 1.000000f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 363 ] ) ) ; /* V121 */
  glTexCoord2f ( 1.000000f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 366 ] ) ) ; /* V122 */
  glTexCoord2f ( 0.500000f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 369 ] ) ) ; /* V123 */
  glTexCoord2f ( 0.000000f, 0.750000f ) ;
  glVertex3fv ( & ( vtab_1 [ 372 ] ) ) ; /* V124 */
  glTexCoord2f ( 0.000000f, 0.250000f ) ;
  glVertex3fv ( & ( vtab_1 [ 375 ] ) ) ; /* V125 */
  glEnd () ;
  glCallList ( 0 + materials_base ) ; /* Material #0 */
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 1.000000f, 0.235294f ) ;
  glVertex3fv ( & ( vtab_1 [ 384 ] ) ) ; /* V128 */
  glTexCoord2f ( 0.470588f, 0.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 381 ] ) ) ; /* V127 */
  glTexCoord2f ( 0.000000f, 0.235294f ) ;
  glVertex3fv ( & ( vtab_1 [ 378 ] ) ) ; /* V126 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 1.000000f, 0.705882f ) ;
  glVertex3fv ( & ( vtab_1 [ 387 ] ) ) ; /* V129 */
  glTexCoord2f ( 1.000000f, 0.235294f ) ;
  glVertex3fv ( & ( vtab_1 [ 384 ] ) ) ; /* V128 */
  glTexCoord2f ( 0.000000f, 0.235294f ) ;
  glVertex3fv ( & ( vtab_1 [ 378 ] ) ) ; /* V126 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( 0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.529412f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 390 ] ) ) ; /* V130 */
  glTexCoord2f ( 1.000000f, 0.705882f ) ;
  glVertex3fv ( & ( vtab_1 [ 387 ] ) ) ; /* V129 */
  glTexCoord2f ( 0.000000f, 0.235294f ) ;
  glVertex3fv ( & ( vtab_1 [ 378 ] ) ) ; /* V126 */
  glEnd () ;
  glBegin ( GL_POLYGON    ) ;
  glNormal3f ( -0.000000f, 1.000000f, 0.000000f ) ;
  glTexCoord2f ( 0.000000f, 0.705882f ) ;
  glVertex3fv ( & ( vtab_1 [ 393 ] ) ) ; /* V131 */
  glTexCoord2f ( 0.529412f, 1.000000f ) ;
  glVertex3fv ( & ( vtab_1 [ 390 ] ) ) ; /* V130 */
  glTexCoord2f ( 0.000000f, 0.235294f ) ;
  glVertex3fv ( & ( vtab_1 [ 378 ] ) ) ; /* V126 */
  glEnd () ;
  glPopMatrix () ;
  glPopMatrix () ;
}


/* Initialise texture bindings */

static void create_textures ()
{
  texture_name = new GLuint [ 1 ] ;
  glGenTextures ( 1, texture_name ) ;

  glBindTexture ( GL_TEXTURE_2D, texture_name [ 0 ] ) ;
  glPixelStorei ( GL_UNPACK_ALIGNMENT, 1 ) ;
  if ( load_texture != NULL )
    (*load_texture) ( (char *)"ice.rgb" ) ;
  glTexParameteri ( GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR ) ;
  glTexParameteri ( GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR ) ;
  glTexParameteri ( GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT ) ;
  glTexParameteri ( GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT ) ;
  glBindTexture ( GL_TEXTURE_2D, 0 ) ;
}


void draw_ac3d_model ( void (*load_tex)(char *fname) )
{
  static int firsttime = TRUE ;
  load_texture = load_tex ;

  if ( firsttime )
  {
    firsttime = FALSE ;
    create_materials ( 2 ) ;
    create_textures  () ;
  }

  draw_objects () ;
}

