
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#ifdef WIN32
#include <windows.h>
#endif
#include <math.h>
#include <GL/glut.h>

#ifndef TRUE
#define TRUE 1
#define FALSE 0
#endif

/* Some magic constants in the file header. */

#define SGI_IMG_MAGIC           0x01DA
#define SGI_IMG_SWABBED_MAGIC   0xDA01   /* This is how it appears on a PC */
#define SGI_IMG_VERBATIM        0
#define SGI_IMG_RLE             1

static int            sgi_max ;
static int            sgi_min ;
static int            sgi_colormap ;
static unsigned short sgi_magic ;
static char           sgi_type ;
static char           sgi_bpp ;
static unsigned int  *sgi_start ;
static int           *sgi_leng ;
static unsigned char *sgi_temp ;
static int            sgi_swapped ;
static FILE          *sgi_fd ;
static unsigned short sgi_dim ;
static unsigned short sgi_xsize ;
static unsigned short sgi_ysize ;
static unsigned short sgi_zsize ;

static void makeConsistantHeader ()
{
  /*
    Sanity checks - and a workaround for buggy RGB files generated by
    the MultiGen Paint program because it will sometimes get confused
    about the way to represent maps with more than one component.

    eg   Y > 1, Number of dimensions == 1
         Z > 1, Number of dimensions == 2
  */

  if ( sgi_ysize > 1 && sgi_dim < 2 ) sgi_dim = 2 ;
  if ( sgi_zsize > 1 && sgi_dim < 3 ) sgi_dim = 3 ;
  if ( sgi_dim < 1 ) sgi_ysize = 1 ;
  if ( sgi_dim < 2 ) sgi_zsize = 1 ;
  if ( sgi_dim > 3 ) sgi_dim   = 3 ;
  if ( sgi_zsize < 1 && sgi_ysize == 1 ) sgi_dim = 1 ;
  if ( sgi_zsize < 1 && sgi_ysize != 1 ) sgi_dim = 2 ;
  if ( sgi_zsize >= 1 ) sgi_dim = 3 ;

  /*
    A very few SGI image files have 2 bytes per component - this
    tool cannot deal with those kinds of files. 
  */

  if ( sgi_bpp == 2 )
  {
    fprintf ( stderr,
       "SGI_Image: FATAL - Can't work with SGI images with %d bpp\n", sgi_bpp ) ;
    exit ( 1 ) ;
  }

  sgi_bpp = 1 ;
  sgi_min = 0 ;
  sgi_max = 255 ;
  sgi_magic = SGI_IMG_MAGIC ;
  sgi_colormap = 0 ;
}

static void swab_short ( unsigned short *x )
{
  if ( sgi_swapped )
    *x = (( *x >>  8 ) & 0x00FF ) | 
         (( *x <<  8 ) & 0xFF00 ) ;
}

static void swab_int ( unsigned int *x )
{
  if ( sgi_swapped )
    *x = (( *x >> 24 ) & 0x000000FF ) | 
         (( *x >>  8 ) & 0x0000FF00 ) | 
         (( *x <<  8 ) & 0x00FF0000 ) | 
         (( *x << 24 ) & 0xFF000000 ) ;
}

static void swab_int_array ( int *x, int leng )
{
  if ( ! sgi_swapped )
    return ;

  for ( int i = 0 ; i < leng ; i++ )
  {
    *x = (( *x >> 24 ) & 0x000000FF ) | 
         (( *x >>  8 ) & 0x0000FF00 ) | 
         (( *x <<  8 ) & 0x00FF0000 ) | 
         (( *x << 24 ) & 0xFF000000 ) ;
    x++ ;
  }
}


static unsigned char readByte ()
{
  unsigned char x ;
  fread ( & x, sizeof(unsigned char), 1, sgi_fd ) ;
  return x ;
}

static unsigned short readShort ()
{
  unsigned short x ;
  fread ( & x, sizeof(unsigned short), 1, sgi_fd ) ;
  swab_short ( & x ) ;
  return x ;
}

static unsigned int readInt ()
{
  unsigned int x ;
  fread ( & x, sizeof(unsigned int), 1, sgi_fd ) ;
  swab_int ( & x ) ;
  return x ;
}


static void getRow ( unsigned char *buf, int y, int z )
{
  if ( y >= sgi_ysize ) y = sgi_ysize - 1 ;
  if ( z >= sgi_zsize ) z = sgi_zsize - 1 ;

  fseek ( sgi_fd, sgi_start [ z * sgi_ysize + y ], SEEK_SET ) ;

  if ( sgi_type == SGI_IMG_RLE )
  {
    unsigned char *tmpp = sgi_temp ;
    unsigned char *bufp = buf ;

    fread ( sgi_temp, 1, sgi_leng [ z * sgi_ysize + y ], sgi_fd ) ;

    unsigned char pixel, count ;

    while ( TRUE )
    {
      pixel = *tmpp++ ;

      count = ( pixel & 0x7f ) ;

      if ( count == 0 )
	break ;

      if ( pixel & 0x80 )
      {
        while ( count-- )
	  *bufp++ = *tmpp++ ;
      }
      else
      {
        pixel = *tmpp++ ;

	while ( count-- )
          *bufp++ = pixel ;
      }
    }
  }
  else
    fread ( buf, 1, sgi_xsize, sgi_fd ) ;
}

#if 0 // unused code
static void getPlane ( unsigned char *buf, int z )
{
  if ( sgi_fd == NULL )
    return ;

  if ( z >= sgi_zsize ) z = sgi_zsize - 1 ;

  for ( int y = 0 ; y < sgi_ysize ; y++ )
    getRow ( & buf [ y * sgi_xsize ], y, z ) ;
}

static void getImage ( unsigned char *buf )
{
  if ( sgi_fd == NULL )
    return ;

  for ( int y = 0 ; y < sgi_ysize ; y++ )
    for ( int z = 0 ; z < sgi_zsize ; z++ )
      getRow ( & buf [ ( z * sgi_ysize + y ) * sgi_xsize ], y, z ) ;
}
#endif // 0 unused

void load_sgi_texture ( char *fname )
{
  sgi_dim   = 0 ;
  sgi_start = NULL ;
  sgi_leng  = NULL ;
  sgi_temp  = NULL ;

  sgi_swapped = FALSE ;

  sgi_fd = fopen ( fname, "rb" ) ;

  if ( sgi_fd == NULL )
  {
    fprintf ( stderr, "SGI_Image: Failed to open '%s' for reading.\n", fname ) ;
    return ;
  }

  sgi_magic = readShort () ;

  if ( sgi_magic != SGI_IMG_MAGIC && sgi_magic != SGI_IMG_SWABBED_MAGIC )
  {
    fprintf ( stderr, "%s: Unrecognised magic number 0x%04x\n", fname, sgi_magic ) ;
    exit ( 1 ) ;
  }

  if ( sgi_magic == SGI_IMG_SWABBED_MAGIC )
  {
    sgi_swapped = TRUE ;
    swab_short ( & sgi_magic ) ;
  }

  sgi_type  = readByte  () ;
  sgi_bpp   = readByte  () ;
  sgi_dim   = readShort () ;

  /*
    This is a backstop test - if for some reason the magic number isn't swabbed, this
    test will still catch a swabbed file. Of course images with more than 256 dimensions
    are not catered for :-)
  */

  if ( sgi_dim > 255 )
  {
    fprintf ( stderr, "%s: Bad swabbing?!?\n", fname ) ;
    sgi_swapped = ! sgi_swapped ;
    swab_short ( & sgi_dim ) ;
    sgi_magic = SGI_IMG_MAGIC ;
  }

  sgi_xsize = readShort () ;
  sgi_ysize = readShort () ;
  sgi_zsize = readShort () ;
  sgi_min   = readInt   () ;  
  sgi_max   = readInt   () ;  
              readInt   () ;  /* Dummy field */

  for ( int i = 0 ; i < 80 ; i++ )
    readByte () ;         /* Name field */

  sgi_colormap = readInt () ;

  for ( int i = 0 ; i < 404 ; i++ )
    readByte () ;         /* Dummy field */

  makeConsistantHeader () ;

  int tablen = sgi_ysize * sgi_zsize ;
  sgi_start = new unsigned int [ tablen ] ;
  sgi_leng  = new  int [ tablen ] ;

  if ( sgi_type == SGI_IMG_RLE )
  {
    fread ( sgi_start, sizeof ( unsigned int ), tablen, sgi_fd ) ;
    fread ( sgi_leng , sizeof (  int ), tablen, sgi_fd ) ;
    swab_int_array ( (int *) sgi_start, tablen ) ;
    swab_int_array ( (int *) sgi_leng , tablen ) ;

    int maxlen = 0 ;

    for ( int i = 0 ; i < tablen ; i++ )
      if ( sgi_leng [ i ] > maxlen )
        maxlen = sgi_leng [ i ] ;

    sgi_temp = new unsigned char [ maxlen ] ;
  }
  else
  {
    sgi_temp = NULL ;

    for ( int i = 0 ; i < sgi_zsize ; i++ )
      for ( int j = 0 ; j < sgi_ysize ; j++ )
      {
        sgi_start [ i * sgi_ysize + j ] = sgi_xsize * ( i * sgi_ysize + j ) + 512 ;
        sgi_leng  [ i * sgi_ysize + j ] = sgi_xsize ;
      }
  }

  if ( sgi_zsize <= 0 || sgi_zsize > 4 )
  {
    fprintf ( stderr, "%s: Not an int/inta/rgb/rgba image?!?\n", fname ) ;
    exit ( 1 ) ;
  }

  GLubyte *texels [ 20 ] ;

  for ( int i = 0 ; i < 20 ; i++ )
    texels [ 0 ] = NULL ;

  texels [ 0 ] = new GLubyte [ sgi_xsize * sgi_ysize * sgi_zsize ] ;

  GLubyte *ptr = texels [ 0 ] ;

  unsigned char *rbuf =                 new unsigned char [ sgi_xsize ] ;
  unsigned char *gbuf = (sgi_zsize>1) ? new unsigned char [ sgi_xsize ] : (unsigned char *) NULL ;
  unsigned char *bbuf = (sgi_zsize>2) ? new unsigned char [ sgi_xsize ] : (unsigned char *) NULL ;
  unsigned char *abuf = (sgi_zsize>3) ? new unsigned char [ sgi_xsize ] : (unsigned char *) NULL ;

  for ( int y = 0 ; y < sgi_ysize ; y++ )
  {
    switch ( sgi_zsize )
    {
      case 1 :
	getRow ( rbuf, y, 0 ) ;

	for ( int x = 0 ; x < sgi_xsize ; x++ )
	  *ptr++ = rbuf [ x ] ;

	break ;

      case 2 :
	getRow ( rbuf, y, 0 ) ;
	getRow ( gbuf, y, 1 ) ;

	for ( int x = 0 ; x < sgi_xsize ; x++ )
	{
	  *ptr++ = rbuf [ x ] ;
	  *ptr++ = gbuf [ x ] ;
	}
	break ;

      case 3 :
        getRow ( rbuf, y, 0 ) ;
	getRow ( gbuf, y, 1 ) ;
	getRow ( bbuf, y, 2 ) ;

	for ( int x = 0 ; x < sgi_xsize ; x++ )
	{
	  *ptr++ = rbuf [ x ] ;
	  *ptr++ = gbuf [ x ] ;
	  *ptr++ = bbuf [ x ] ;
	}
	break ;

      case 4 :
        getRow ( rbuf, y, 0 ) ;
	getRow ( gbuf, y, 1 ) ;
	getRow ( bbuf, y, 2 ) ;
	getRow ( abuf, y, 3 ) ;

	for ( int x = 0 ; x < sgi_xsize ; x++ )
	{
	  *ptr++ = rbuf [ x ] ;
	  *ptr++ = gbuf [ x ] ;
	  *ptr++ = bbuf [ x ] ;
	  *ptr++ = abuf [ x ] ;
	}
	break ;
    }
  }

  int lev ;

  for ( lev = 0 ; (( sgi_xsize >> (lev+1) ) != 0 ||
                   ( sgi_ysize >> (lev+1) ) != 0 ) ; lev++ )
  {
    /* Suffix '1' is the higher level map, suffix '2' is the lower level. */

    int l1 =  lev  ;
    int l2 = lev+1 ;
    int w1 = sgi_xsize >> l1 ;
    int h1 = sgi_ysize >> l1 ;
    int w2 = sgi_xsize >> l2 ;
    int h2 = sgi_ysize >> l2 ;

    if ( w1 <= 0 ) w1 = 1 ;
    if ( h1 <= 0 ) h1 = 1 ;
    if ( w2 <= 0 ) w2 = 1 ;
    if ( h2 <= 0 ) h2 = 1 ;

    texels [ l2 ] = new GLubyte [ w2 * h2 * sgi_zsize ] ;

    for ( int x2 = 0 ; x2 < w2 ; x2++ )
      for ( int y2 = 0 ; y2 < h2 ; y2++ )
        for ( int c = 0 ; c < sgi_zsize ; c++ )
        {
          int x1   = x2 + x2 ;
          int x1_1 = ( x1 + 1 ) % w1 ;
          int y1   = y2 + y2 ;
          int y1_1 = ( y1 + 1 ) % h1 ;

	  int t1 = texels [ l1 ] [ (y1   * w1 + x1  ) * sgi_zsize + c ] ;
	  int t2 = texels [ l1 ] [ (y1_1 * w1 + x1  ) * sgi_zsize + c ] ;
	  int t3 = texels [ l1 ] [ (y1   * w1 + x1_1) * sgi_zsize + c ] ;
	  int t4 = texels [ l1 ] [ (y1_1 * w1 + x1_1) * sgi_zsize + c ] ;

          texels [ l2 ] [ (y2 * w2 + x2) * sgi_zsize + c ] =
                                           ( t1 + t2 + t3 + t4 ) / 4 ;
        }
  }

  texels [ lev+1 ] = NULL ;

  delete rbuf  ;
  delete gbuf  ;
  delete bbuf  ;
  delete abuf  ;

  if ( ! ((sgi_xsize & (sgi_xsize-1))==0) ||
       ! ((sgi_ysize & (sgi_ysize-1))==0) )
  {
    fprintf ( stderr, "%s: Map is not a power-of-two in size!\n", fname ) ;
    exit ( 1 ) ;
  }

  glPixelStorei ( GL_UNPACK_ALIGNMENT, 1 ) ;

  int map_level = 0 ;

  if ( sgi_xsize > 256 || sgi_ysize > 256 )
  {
    while ( sgi_xsize > 256 || sgi_ysize > 256 )
    {
      delete texels [ 0 ] ;
      sgi_xsize >>= 1 ;
      sgi_ysize >>= 1 ;

      for ( int l = 0 ; texels [ l ] != NULL ; l++ )
	texels [ l ] = texels [ l+1 ] ;
    }
  }

  for ( int i = 0 ; texels [ i ] != NULL ; i++ )
  {
    int w = sgi_xsize>>i ;
    int h = sgi_ysize>>i ;

    if ( w <= 0 ) w = 1 ;
    if ( h <= 0 ) h = 1 ;

    glTexImage2D  ( GL_TEXTURE_2D,
                     map_level, sgi_zsize, w, h, FALSE /* Border */,
                            (sgi_zsize==1)?GL_LUMINANCE:
                            (sgi_zsize==2)?GL_LUMINANCE_ALPHA:
                            (sgi_zsize==3)?GL_RGB:
                                           GL_RGBA,
                            GL_UNSIGNED_BYTE, (GLvoid *) texels[i] ) ;
    map_level++ ;
  }
  fprintf ( stdout, "SGI_Image: Loaded '%s' x=%d y=%d z=%d.\n", 
      fname,  sgi_xsize, sgi_ysize, sgi_zsize );

}

